# status-api-for-currentTime

./: pom.xml
src/main/java/com/knoldus/springboot/: Application.java  ApplicationInterface.java  DriverMain.java  package-info.java
src/test/java/com/knoldus/springboot/: ApplicationTests.java
